{
  "name": "theta-rpc",
  "description": "JSON-RPC 2.0 Server and Client library for Node.js",
  "author": {
    "email": "mhw0@yahoo.com",
    "name": "4h7l",
    "url": "https://github.com/4h7l"
  },
  "scripts": {
    "bootstrap": "npm i && lerna bootstrap",
    "bootstrap:ci": "npm ci && lerna bootstrap --ci",
    "test": "mocha -r ts-node/register './packages/*/test/**.test.ts' --growl --exit",
    "test:coverage": "nyc --reporter html --reporter text --include 'packages/*/src/**.ts' npm run test",
    "version": "lerna version --force-publish",
    "clean": "lerna clean --yes && lerna run clean",
    "build": "lerna run clean && lerna run build",
    "publish": "lerna publish",
    "publish:github": "lerna publish --skip-npm",
    "publish:npm": "lerna publish --no-git-tag-version --no-push"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/sinon": "^9.0.10",
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "lerna": "^3.22.1",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
